#BlueJ package file
dependency1.from=Main
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SymptomChecker
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MedicalExpertSystem
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Appointment
dependency4.type=UsesDependency
dependency5.from=Appointment
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=MedicalExpertSystem
dependency6.to=SymptomChecker
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=90
target2.height=70
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=340
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=20
target4.height=70
target4.name=MedicalExpertSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1000
target4.y=90
target5.height=70
target5.name=SymptomChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=930
target5.y=340
